<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Torun - Technology IT Solutions & Services HTML5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="template/torun/torun/assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		<!-- CSS here -->
        <link rel="stylesheet" href="template/torun/torun/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="template/torun/torun/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="template/torun/torun/assets/css/animate.min.css">
        <link rel="stylesheet" href="template/torun/torun/assets/css/magnific-popup.css">
        <link rel="stylesheet" href="template/torun/torun/assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="template/torun/torun/assets/css/themify-icons.css">
        <link rel="stylesheet" href="template/torun/torun/assets/css/meanmenu.css">
        <link rel="stylesheet" href="template/torun/torun/assets/css/slick.css">
        <link rel="stylesheet" href="template/torun/torun/assets/css/main.css">
        <link rel="stylesheet" href="template/torun/torun/assets/css/responsive.css">
    </head>
    <body>
        <!-- header-start -->
		<header>
            <div class="header-top-area grey-bg d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-6 d-flex align-items-center">
                            <div class="header-info">
                                <span><i class="far fa-map-marker-alt"> </i> 15 Hamston Street, West</span>
                                <span class="header-ph"><i class="far fa-phone"> </i> 812 (345) 6789</span>
                                <span class="header-en"><i class="far fa-envelope-open"></i> support@gmail.com</span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="header-right f-right "> 
                                <div class="header-lang  pos-rel f-right">
                                    <div class="lang-icon">
                                        <img src="template/torun/torun/assets/img/icon/flag.png" alt="">
                                        <a href="#">English <i class="far fa-angle-down"></i></a>
                                    </div>
                                    <ul class="header-lang-list">
                                        <li><a href="#">USA</a></li>
                                        <li><a href="#">UK</a></li>
                                        <li><a href="#">CA</a></li>
                                        <li><a href="#">AU</a></li>
                                    </ul>
                                </div>
                                <div class="header-icon f-right">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 d-flex align-items-center">
                            <div class="logo">
                                <a href="template/torun/torun/index.html"><img src="template/torun/torun/assets/img/logo/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="header-button f-right d-none d-lg-block">
                                <a class="btn" href="#"><span class="btn-text">Consultancy <i class="far fa-long-arrow-right"></i></span> </a>
                            </div>
                            <div class="main-menu text-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="template/torun/torun/index.html">home</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="template/torun/torun/index.html">home 1</a></li>
                                                <li><a href="template/torun/torun/index-2.html">home 2</a></li>
                                                <li><a href="template/torun/torun/index-3.html">home 3</a></li>
                                                <li><a href="template/torun/torun/index-4.html">home 4</a></li>
                                                <li><a href="template/torun/torun/index-5.html">home 5</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="template/torun/torun/about.html">About</a></li>
                                        <li><a href="template/torun/torun/index.html">Services</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="template/torun/torun/index.html">Services</a>
                                                <li><a href="template/torun/torun/services-02.html">services 02</a></li>
                                                <li><a href="template/torun/torun/services-03.html">services-03</a></li>
                                                <li><a href="template/torun/torun/it-management.html">it management</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html">blog</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="index.html">blog</a></li>
                                                <li><a href="index.html">blog 3 col</a></li>
                                                <li><a href="index.html">blog left sidebar</a></li>
                                                <li><a href="index.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages</a>
                                            <ul class="sub-menu text-left">
                                                <li><a href="index.html">case study</a></li>
                                                <li><a href="index.html">case study 02</a></li>
                                                <li><a href="index.html">case carousel</a></li>
                                                <li><a href="index.html">case details</a></li>
                                                <li><a href="index.html">career</a></li>
                                                <li><a href="index.html">faq</a></li>
                                                <li><a href="index.html">goals</a></li>
                                                <li><a href="index.html">pricing</a></li>
                                                <li><a href="index.html">shop</a></li>
                                                <li><a href="index.html">product details</a></li>
                                                <li><a href="index.html">team</a></li>
                                                <li><a href="index.html">single team</a></li>
                                                <li><a href="index.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html">contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-start -->
        <main>
            <!-- breadcrumb-area-start -->
            <div class="breadcrumb-area pt-230 pb-235" style="background-image:url(template/torun/torun/assets/img/bg/bg-14.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb-text text-center">
                                <h1>IT Services</h1>
                                <ul class="breadcrumb-menu">
                                    <li><a href="template/torun/torun/index.html">home</a></li>
                                    <li><span>IT Services</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-start -->
            <!-- about-area-start -->
            <div class="about-area pt-130 pb-100">
                <div class="container">   
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 mb-30">
                            <div class="single-about">
                                <div class="about-us-img">
                                    <img src="template/torun/torun/assets/img/about/03.jpg" alt="">
                                    <div class="about-us-2-img">
                                        <div class="about-inner-img about-2-inner">
                                            <img src="template/torun/torun/assets/img/about/04.jpg" alt="">
                                            <div class="about-video">
                                                <a class="popup-video" href="https://www.youtube.com/watch?v=LTXD6XZXc3U" tabindex="0"><i class="fas fa-play"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 mb-10">
                            <div class="faq-wrapper">
                                <div class="section-title mb-25">
                                    <span class="b-sm-left-1"></span>
                                    <span class="b-sm-left-2"></span>
                                    <span class="sub-t-left">who we are</span>
                                    <h1>Why Most People Choose Our Business Solutions</h1>
                                    <p>Sedut perspiciatis unde omnis iste natus error sitlupttem accusantium doloremque laudantium totam remap eriaeaque ipsa quae ab illo inventore veritatis </p>
                                </div>
                                <div class="faq-box">
                                    <div id="accordion">
                                        <div class="card">
                                            <div class="card-header" id="headingOne">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                        Product Sesign Strategy </a>
                                                </h5>
                                            </div>
                                            <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete acount of the system anpound the actual teacings of the great explorer of the truth-builder </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingTwo">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Software Development Solutions</a>
                                                </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete acount of the system anpound the actual teacings of the great explorer of the truth-builder </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="headingThree">
                                                <h5 class="mb-0">
                                                    <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    UX/UI Design Strategy</a>
                                                </h5>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                <div class="card-body">
                                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete acount of the system anpound the actual teacings of the great explorer of the truth-builder </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!-- about-area-end -->
            <!-- services-area-start -->
            <div class="services-area pt-120 pb-100" style="background-image:url(template/torun/torun/assets/img/bg/bg-1.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8 offset-lg-2 offset-xl-2">
                            <div class="section-title text-center ml-50 mr-50 mb-80">
                                <span class="border-left-1"></span>
                                <span>what we do</span>
                                <span class="border-right-1"></span>
                                <h1>We provide exclusive services for your busainess</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="services-wrapper text-center">
                                <div class="services-img">
                                    <img src="template/torun/torun/assets/img/icon/icon-01.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3>Web Development</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking </p>
                                    <a href="#"> <span class="services-button">read more <i class="far fa-long-arrow-right"></i></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="services-wrapper text-center">
                                <div class="services-img">
                                    <img src="template/torun/torun/assets/img/icon/icon-2.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3>Database Analysis</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking </p>
                                    <a href="#"> <span class="services-button">read more <i class="far fa-long-arrow-right"></i></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="services-wrapper text-center">
                                <div class="services-img">
                                    <img src="template/torun/torun/assets/img/icon/icon-3.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3>Server Security</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking </p>
                                    <a href="#"> <span class="services-button">read more <i class="far fa-long-arrow-right"></i></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="services-wrapper text-center">
                                <div class="services-img">
                                    <img src="template/torun/torun/assets/img/icon/icon-4.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3>UX/UI Strategy</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking </p>
                                    <a href="#"> <span class="services-button">read more <i class="far fa-long-arrow-right"></i></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="services-wrapper text-center">
                                <div class="services-img">
                                    <img src="template/torun/torun/assets/img/icon/icon-5.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3>Analysis For Tools</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking </p>
                                    <a href="#"> <span class="services-button">read more <i class="far fa-long-arrow-right"></i></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="services-wrapper text-center">
                                <div class="services-img">
                                    <img src="template/torun/torun/assets/img/icon/icon-6.png" alt="">
                                </div>
                                <div class="services-text">
                                    <h3>Marketing Strategy</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking </p>
                                    <a href="#"> <span class="services-button">read more <i class="far fa-long-arrow-right"></i></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- services-area-end -->
             <!-- contact-area-start -->
             <div class="contact-2-area pt-130 pb-100 theme-bg ">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-7 ">
                                <div class="contact-wrapper mb-30">
                                    <div class="section-title section-title-white mb-25">
                                        <span class="b-sm-left-2"></span>
                                        <span class="sub-t-left">contact us</span>
                                        <h1>Don't Hesitate To <br> Contact Us</h1>
                                    </div> 
                                    <form action="index.html" id="contact-form">
                                             <div class="row">
                                                <div class="col-xl-6 mb-10">
                                                    <div class="form-2-box user-icon mb-10">
                                                        <input name="name" placeholder="Full Name Here" type="text">
                                                    </div>
                                                </div>
                                                <div class="col-xl-6 mb-10">
                                                    <div class="form-2-box email-2-icon mb-10">
                                                        <input name="email" placeholder="Email Address" type="email">
                                                    </div>
                                                </div>
                                                <div class="col-xl-12 mb-35">
                                                    <div class="form-2-box sub-icon mb-10">
                                                        <input name="subject" placeholder="Subject" type="text">
                                                    </div>
                                                </div>
                                                <div class="col-xl-12 mb-30">
                                                    <div class="form-2-box message-2-icon mb-10">
                                                        <textarea name="message" cols="30" rows="10" placeholder="Message" id="message"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-xl-12">
                                                    <button class="btn" type="submit"><span class="btn-texts">send message <i class="far fa-long-arrow-right"></i></span> <span class="btn-border"></span></button>
                                                </div>
                                            </div>
                                        <p class="form-message"></p>
                                    </form>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5">
                            <div class="map-img mb-30">
                                <img src="template/torun/torun/assets/img/bg/map.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <!-- contact-area-end -->
            <!-- brand-area-start -->
            <div class="brand-area pt-130 pb-130">
                <div class="container">
                    <div class="row">
                        <div class="brand-active owl-carousel">
                            <div class="col-xl-12">
                                <div class="brand-img text-center">
                                    <img src="template/torun/torun/assets/img/brand/brand-01.png" alt="" />
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="brand-img text-center">
                                    <img src="template/torun/torun/assets/img/brand/brand-02.png" alt="" />
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="brand-img text-center">
                                        <img src="template/torun/torun/assets/img/brand/brand-03.png" alt="" />
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="brand-img text-center">
                                        <img src="template/torun/torun/assets/img/brand/brand-04.png" alt="" />
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="brand-img text-center">
                                        <img src="template/torun/torun/assets/img/brand/brand-05.png" alt="" />
                                </div>
                            </div>
                            <div class="col-xl-12 text-center">
                                <div class="brand-img">
                                        <img src="template/torun/torun/assets/img/brand/brand-02.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->
        </main>
        <!-- footer-area-start -->
        <footer>
                <div class="footer-area pt-80" style="background-image:url(template/torun/torun/assets/img/bg/bg-7.jpg)">
                    <div class="container">
                        <div class="newsletter-bg pb-50 mb-80">
                            <div class="row">
                                <div class="col-xl-6 col-lg-7 mb-30">
                                    <div class="single-newsletter ">
                                        <div class="newsletter-form">
                                            <form action="#">
                                                <input placeholder="Enter Your Email :" type="email">
                                                <button class="btn" type="submit"><span class="btn-text">subscribe <i class="far fa-long-arrow-right"></i></span> <span class="btn-border"></span></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-5 mb-30">
                                    <div class="footer-2-icon text-lg-right">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-google"></i></a>
                                     </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-5 col-lg-5 col-md-6">
                                <div class="footer-wrapper footer-2-wrapper mb-30">
                                    <div class="footer-logo">
                                        <a href="template/torun/torun/index.html"><img src="template/torun/torun/assets/img/logo/white.png" alt=""></a>
                                    </div>
                                    <div class="footer-text">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sitluptatem accusantium doloremque laudantium totam rem apereaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                                        <a class="btn" href="#" tabindex="0"><span class="btn-text">learn more <i class="far fa-long-arrow-right"></i></span> </a> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-6">
                                <div class="footer-wrapper footer-2-wrapper mb-30">
                                    <h4 class="footer-title">Our Services</h4>
                                    <ul class="fotter-menu">
                                        <li><a href="#">User Strategy </a></li>
                                        <li><a href="#">Product Designing </a></li>
                                        <li><a href="#">Marketing Strategy</a></li>
                                        <li><a href="#">IT Consultancy</a></li>
                                        <li><a href="#">Server Security</a></li>
                                        <li><a href="#">Product Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-6">
                                <div class="footer-wrapper footer-2-wrapper mb-30 pl-50">
                                    <h4 class="footer-title">Quick Links</h4>
                                    <ul class="fotter-menu">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Need a Consultant?</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Have Any Questions?</a></li>
                                        <li><a href="#">Meet Our Team</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-6">
                                <div class="footer-wrapper footer-2-wrapper mb-30">
                                    <h4 class="footer-title">Contact Us</h4>
                                    <div class="footer-info">
                                        <p>But I must explain to you 
                                            how all this mistaken</p>
                                    </div>
                                    <ul class="contact-link">
                                        <li>
                                            <div class="contact-address-icon">
                                                <i class="far fa-phone"></i>
                                            </div>
                                            <div class="contact-address-text">
                                                <h4>+812  (345) 778 88</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="contact-address-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="contact-address-text">
                                                <h4>support@gmail.com</h4>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="contact-address-icon">
                                                <i class="far fa-map-marker-alt"></i>
                                            </div>
                                            <div class="contact-address-text">
                                                <h4>227 Marion Street, Columbia</h4>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom-area footer-2-bottom mt-50 pb-25 pt-25">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-8 col-lg-8 col-md-8">
                                    <div class="copyright">
                                        <p><i class="far fa-copyright"></i> Copyright 2019 <a href="#">Torun</a>. All rights reserved.</p>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="footer-bottem-text text-md-right">
                                        <p>Design By <a href="#">BDevs</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
        <!-- footer-area-end -->
		<!-- JS here -->
        <script src="template/torun/torun/assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="template/torun/torun/assets/js/popper.min.js"></script>
        <script src="template/torun/torun/assets/js/bootstrap.min.js"></script>
        <script src="template/torun/torun/assets/js/owl.carousel.min.js"></script>
        <script src="template/torun/torun/assets/js/isotope.pkgd.min.js"></script>
        <script src="template/torun/torun/assets/js/slick.min.js"></script>
        <script src="template/torun/torun/assets/js/jquery.meanmenu.min.js"></script>
        <script src="template/torun/torun/assets/js/ajax-form.js"></script>
        <script src="template/torun/torun/assets/js/wow.min.js"></script>
        <script src="template/torun/torun/assets/js/jquery.easypiechart.min.js"></script>
        <script src="template/torun/torun/assets/js/jquery.scrollup.min.js"></script>
        <script src="template/torun/torun/assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="template/torun/torun/assets/js/waypoints.min.js"></script>
        <script src="template/torun/torun/assets/js/jquery.counterup.min.js"></script>
        <script src="maps/api/js_key_aizasyco_pcadfnbtdcavmwad19ortuemb9m50c.js"></script>
        <script src="template/torun/torun/assets/js/jquery.magnific-popup.min.js"></script>
        <script src="template/torun/torun/assets/js/plugins.js"></script>
        <script src="template/torun/torun/assets/js/main.js"></script>
    <center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/</a></font></center></body>
</html>